<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sports Skills Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
h2{
    color:gold;
}

body {
    background-image: url('images/contactmebackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}


li a {
    display: block;
	color: white;
	text-align: center;
	padding: 14px 120px;
	text-decoration: none;
}

a{
    color:white;
    font-size: 15px;
}

  * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
  }
}

label{
    color:white;
}


</style>


<body>
  <p id="date"></p>
  <header>
		<h1>Lim Shiwu Nigel Portfolio</h1>

    <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="StudynWork.html">Educational History & Work Experience</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
    </nav>
  </header>
  <script src="script.js">
  </script>



  <div class="container">
    <img src="images/contactmewallpaper.jpg" alt="Girl in a jacket" width="1502">
    <div class="centered">Contact Me</div>
    </div>

    <h2>Contact Me Section</h2>
    <p>If you have any question for me, please feel free to drop me a line of message. If you don't get an answer immediately, I might be probably in the middle of troubleshooting my program. I'll get back to you as soon as possible for sure!</p>

    <div class="row">
        <div class="column">
          <img src="images/contactmesidepicture.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name ...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name ...">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="singapore">Singapore</option>
              <option value="malaysia">Malaysia</option>
              <option value="indonesia">Indonesia</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write a message here .." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>















<footer>
	<p>&copy; 2021 My Portfolio</p>
<p>Follow me on <a href="https://sg.linkedin.com/in/lim-shiwu-nigel-84752a176">LinkedIn </a>, <a href="https://www.instagram.com/_nigel_sw/?hl=en">Instagram</a></p>
</footer>



</body>

</html>












 