<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		ol{
			color:white;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 120px;
			text-decoration: none;
		}
		
		body{
			background-image: url('homewallpaper.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

		p{
			font-size: 20px;
		}

		h2{
			color:white;
		}
		a{
			color:white;
		}
		
	</style>










<body>
	<header>
		<h1>Lim Shiwu Nigel Portfolio</h1>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="StudynWork.html">Educational History & Work Experience</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

        </header>

			<script src="script.js">
			</script>

<div class="container">
<img src="workcoverpic.jpg" alt="Girl in a jacket" width="1502">
<div class="centered">Lim Shiwu Nigel<br>Information Technology<br>Year 2 Ngee Ann Polytechnic</div>
</div>



<h2>Welcome to my Personal Portfolio</h2>
<p>For me having accomplishment in my life make me feel proud of the hard work I have done, helps me feel that I have progressing in my works. With all this accomplishment I feels like having a right and positive steps forever my future goals for myself. For me it will then be more engaged in the task I do and continued motivate me to improve the work I do and not giving up to go for the extra mile.<br></p>








<footer>
	<p>&copy; 2021 My Portfolio</p>
<p>Follow me on <a href="https://sg.linkedin.com/in/lim-shiwu-nigel-84752a176">LinkedIn </a>, <a href="https://www.instagram.com/_nigel_sw/?hl=en">Instagram</a></p>
</footer>

</body>

</html>