<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		ol{
			color:white;
			text-align: left;

		}

		li a {
			display: block;
			color: white;
			text-align: left;
			padding: 14px 150px;
			text-decoration: none;
		}
		
		body{
			background-image: url('homewallpaper.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

		p{
			font-size: 20px;

		}

		h2{
			color:white;
			margin-top: 0.20em;
		}



        li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 120px;
			text-decoration: none;
		}

		.card1 {
			position: center;
			width: 450px;
			text-align: center;
			margin: 80px auto 0;
			padding: 1.5em;
			background:LightSeaGreen;
			border-radius: 5px;
			box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
			border-color: black;
			border-style: solid;

		}

		.card2 {
			position: center;
			width: 450px;
			text-align: center;
			margin: 80px auto 0;
			padding: 1.5em;
			background:GoldenRod;
			border-radius: 5px;
			box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
			border-color: black;
			border-style: solid;

		}

		
		.card3 {
			position: center;
			width: 450px;
			text-align: center;
			margin: 80px auto 0;
			padding: 1.5em;
			background:DarkSeaGreen;
			border-radius: 5px;
			box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
			border-color: black;
			border-style: solid;

		}


		
		.logo {
			position: relative;
			top: -45px;
			width: 100px;
		}

		a{
			color:white;
		}
		
	</style>










<body>
	<header>
		<h1>Lim Shiwu Nigel Portfolio</h1>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="StudynWork.html">Educational History & Work Experience</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

        </header>

			<script src="script.js">
			</script>

<div class="container">
<img src="workcoverpic.jpg" alt="Girl in a jacket" width="1502">
<div class="centered">MY EDUCTIONAL HISTORY</div>
</div>


<div class="row">
    <div class="column">
      <img src="images/HIHS.jpg" alt="pic1" style="width:100%">
	  
	  
  
  </div>
  <div class="column">
    <img src="images/ITE.jpg" alt="pic1" style="width:100%">
  </div>

  <div class="column">
    <img src="images/NP.jpg" alt="pic1" style="width:100%">
  </div>
</div>



<div class="row">
    <div class="column">
	<h2>Holy Innocents' High School</h2>
    <ol>
      <li>In Holy Innocents' High School from the year -  2012 – 2015</li>
      <li>Class Chairman for consecutive 2 years</li>
      <li>School Team - Badminton Double Player</li>
      </ol>
  </div>


  <div class="column">
    <h2>Institute of Technical Education</h2>
	<ol>
		<li>In Institute of Technical Education from the year -  2018 – 2019</li>
		<li>Class Chairman monitor for 1 year</li>
		<li>School Team Table Tennis Vice Captain</li>
		</ol>
  </div>
  

  <div class="column">

    <h2>Ngee Ann Polytechnic</h2>
	<ol>
		<li>In Ngee Ann Polytechnic from the year -  2020 – 2023</li><br>
		<li>NP ICT Society</li><br>
		<li>NP Photographer Club</li>
		</ol>

  </div>
</div>

<br>
<div class="row">
    <div class="column">
      <img src="images/mypicture.jpg" alt="pic1" style="width:100%">
  
  </div>
  <p>Holy Innocents' High<br>Description</p>
  <br>
  <p>Institute of Technical Education<br>Description</p>
  <br>
	<p>Ngee Ann Polytechnic<br>Through my years in this course of experience in Information Technology, I offer a well-developed knowledge of the field that could require Interactive Development, Database, Cloud Computing and many more. I’ve successfully learned and developed skills like programming HTML, Python, C# in my years studying in Ngee Ann Polytechnic. I throughly enjoy the challenges of problem solving as this challenges and growth is what am looking forward to within my career life.</p>
</div>






<div class="container">
<img src="images/studywallpaper.jpg" alt="Girl in a jacket" width="1502" height="400">
<div class="centered">WORK EXPERIENCE</div>
</div>


<div class="row">
    <div class="column">
        <img src="images/mypicture.jpg" alt="pic1" style="width:100%">
    </div>
	

<h2>Personal Experience</h2>
<p>It was a great experience as I get to interact with people from the various department, and backgrounds to pick up a better skill which will be require at any point of time in my work life. Working in this company also enabled me to further my knowledge, developing skills to pursue in the future in my work life.</p>
<br>
<p>I appreciate these staffs in the company so much and value everything that I have learned from them for providing me with the opportunity to complete my internship in this company. I have always take the opportunity during holiday to work as a part time for them to strive and gain my learning ability</p>


</div>



	<div class="row">
		<div class="column">
			<div class="card1">
				      <img class="logo" src="images/troubleshoot.jpg" alt="logo">
				<h2>Troubleshooting</h2>
				<ol>
					<li>Troubleshooting classes PC system issues.</li><br>
					<li>Operating system or other software is unresponsive.</li><br>
					<li>A computer that suddenly shuts off and difficult starting up.</li><br>
					<br>
				</ol>
			</div>
		</div>



		<div class="column">
			<div class="card2">
				      <img class="logo" src="images/endsupport.jpg" alt="logo">
				<h2>End User Support</h2>
				<ol>
					<li>Install,Configuring.</li><br>
					<li>Maintaining Operating System is ability to use.</li><br>
					<li>Compatible with newer products and services.</li><br>
					<br>
				</ol>
			</div>
		</div>
	
		<div class="column">
			<div class="card3">
				      <img class="logo" src="images/performance.jpg" alt="logo">
				<h2>Performance System Administration</h2>
				<ol>
					<li>Ensuring the uptime, performance, resources.</li><br>
					<li>Performs backups, provides & manages user access.</li><br>
					<li>Security of the computers manage meet the needs.</li>
					<br>
				</ol>	      
			</div>
		</div>


		<div class="row">
			<div class="column">
			  <img src="images/workpic1.jpg" alt="pic1" style="width:100%">
			  <p><a href = "images/workpic1.jpg" title="Enjoy good times outside of work"> Click to view</a></p>
		  </div>
		  
		  
		  <div class="column">
			  <img src="images/workpic2.jpg" alt="pic2" style="width:100%">
			  <p><a href = "images/workpic2.jpg" title="Troubleshooting the company server"> Click to view</a></p>
		  </div>
		  
		  
		  <div class="column">
			  <img src="images/workpic3.jpg" alt="pic3" style="width:100%">
			  <p><a href = "images/workpic3.jpg" title="Having a good lunch meal with the staffs"> Click to view</a></p>
		  </div>
		  </div>


		  <footer>
			<p>&copy; 2021 My Portfolio</p>
		<p>Follow me on <a href="https://sg.linkedin.com/in/lim-shiwu-nigel-84752a176">LinkedIn </a>, <a href="https://www.instagram.com/_nigel_sw/?hl=en">Instagram</a></p>
		</footer>


</body>

</html>